MONGO_URI=mongodb+srv://reinaazfathima:reirei123@cluster0.fx3sicp.mongodb.net

PORT=5000

JWT_SECRET="rf#secret"

CLOUDINARY_CLOUD_NAME= 'dasgcpwrs'
CLOUDINARY_API_KEY= '176383479619613'
CLOUDINARY_API_SECRET= 'bRwTxm4K_uficfJrzNpjsrJP9-I'

